body {
  background: indianred;

  /* div {
     font-size: 30px;
     //transform: rotate(-45deg);
     background: url("../img/north.png");
   }*/

  .container {
    width: 800px;
    height: 500px;
    background: white;

    .content {
      margin: auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: 0;
      background: #ccc;
      padding-bottom: 50%;
      //box-sizing: border-box;
    }
  }
}